
//{{BLOCK(Jdpage_8x8)

//======================================================================
//
//	Jdpage_8x8, 128x128@4, 
//	Transparent palette entry: 15.
//	+ palette 16 entries, not compressed
//	+ 256 tiles not compressed
//	Total size: 32 + 8192 = 8224
//
//	Time-stamp: 2019-06-24, 20:18:45
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.14
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int Jdpage_8x8Tiles[2048] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xF222222F,0x2FFFFFF2,0x2F2FF2F2,0x2FFFFFF2,0x11111111,0x11FFFF11,0xF111111F,0xFF1111FF,
	0xF222222F,0x22222222,0x2FFFFFF2,0x222FF222,0x222FF222,0x222FF222,0x222FF222,0xF22FF22F,
	0xFF2222FF,0xF222222F,0xF222222F,0xF122221F,0x2F1111F2,0x22F11F22,0xF2F11F2F,0xFF1111FF,
	0xFFFF2FFF,0xFFF221FF,0xFF22211F,0xF1112221,0xFF11221F,0xFFF121FF,0xFFFF1FFF,0xFFFFFFFF,
	0xFF2222FF,0xF222222F,0x22222222,0x22222222,0x22222222,0xF111111F,0xFFF11FFF,0xFF1111FF,
	0xFF2222FF,0xF222222F,0xF222222F,0xF222222F,0xF122221F,0xFF1111FF,0xFFF11FFF,0xFF1111FF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF22FFF,0xFF2222FF,0xFF2222FF,0xFFF22FFF,0xFFFFFFFF,0xFFFFFFFF,

	0x22222222,0x22222222,0x222FF222,0x22FFFF22,0x22FFFF22,0x222FF222,0x22222222,0x22222222,
	0xFFFFFFFF,0xFF2222FF,0xF22FF22F,0xF2FFFF2F,0xF2FFFF2F,0xF22FF22F,0xFF2222FF,0xFFFFFFFF,
	0x22222222,0x22FFFF22,0x2FF22FF2,0x2F2222F2,0x2F2222F2,0x2FF22FF2,0x22FFFF22,0x22222222,
	0xFFFFFFFF,0x2222FFFF,0x222FFFFF,0x2F22FFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,
	0xFF2222FF,0xF22FF22F,0xF22FF22F,0xFF2222FF,0xFFF22FFF,0xFF2222FF,0xFFF22FFF,0xFFFFFFFF,
	0x222222FF,0x22FF22FF,0x222222FF,0xFFFF22FF,0xFFFF22FF,0xFFFF222F,0xFFFF2222,0xFFFFF222,
	0xFF2222FF,0xF22FF22F,0xF222222F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0x22FFFF22,0xFFFFFFFF,
	0xFFFF2F2F,0xF22F222F,0xFF2FFFFF,0xF22F2F22,0xFFFFFF2F,0xFF222F22,0xFF2F2FFF,0xFFFFFFFF,

	0xFFFFFF12,0xFFFF1222,0xFF122222,0x12222222,0xFF122222,0xFFFF1222,0xFFFFFF12,0xFFFFFFFF,
	0x12FFFFFF,0x1222FFFF,0x122222FF,0x12222222,0x122222FF,0x1222FFFF,0x12FFFFFF,0xFFFFFFFF,
	0xFFF22FFF,0xFF2222FF,0xF222222F,0xFFF22FFF,0xFFF22FFF,0xF222222F,0xFF2222FF,0xFFF22FFF,
	0xFFFFFFFF,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xFFFFFFFF,0xF22FF22F,0xFFFFFFFF,
	0x2222222F,0x22F22F22,0x22F22F22,0x22F2222F,0x22F22FFF,0x22F22FFF,0x22222FFF,0xFFFFFFFF,
	0xF22222FF,0x22FFF22F,0xFFF222FF,0xFF22F22F,0xFF22F22F,0xFFF222FF,0xFF22FF22,0xFFF2222F,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xF222222F,0xF111111F,0xF222222F,0xF111111F,0xFFFFFFFF,
	0xFFF21FFF,0xFF2121FF,0xF212121F,0xF121212F,0x12121211,0xF111111F,0xFFF11FFF,0xFF1111FF,

	0xFFF22FFF,0xFF2222FF,0xF222222F,0xF111111F,0xF1F11F1F,0xFFF11FFF,0xFFF11FFF,0xFF1111FF,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xF222222F,0xFF2222FF,0xFFF22FFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFF22FFFF,0xF222FFFF,0x22222222,0x22222222,0xF222FFFF,0xFF22FFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFF22FF,0xFFFF222F,0x22222222,0x22222222,0xFFFF222F,0xFFFF22FF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFF22,0xFFFFFF22,0xFFFFFF22,0xF2222222,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFF2FF2FF,0xF22FF22F,0x22222222,0xF22FF22F,0xFF2FF2FF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFF12FFF,0xFFF12FFF,0xFF1222FF,0xFF1222FF,0xF122222F,0xF122222F,0x12222222,
	0x12222222,0xF122222F,0xF122222F,0xFF1222FF,0xFF1222FF,0xFFF12FFF,0xFFF12FFF,0xFFFFFFFF,

	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFF22FF,0xFFF2222F,0xFFF2222F,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,0xFFFF22FF,0xFFFFFFFF,
	0xFFFFFFFF,0xFF22F22F,0xFF22F22F,0xFFF2F2FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFF22F22F,0xFF22F22F,0xF2222222,0xFF22F22F,0xF2222222,0xFF22F22F,0xFF22F22F,0xFFFFFFFF,
	0xF222FFFF,0x22212FFF,0x22112FFF,0xF222FFFF,0xFFFF222F,0xFFF22212,0xFFF22112,0xFFFF222F,
	0xFFFFFFFF,0xF22FFF22,0xFF22FF22,0xFFF22FFF,0xFFFF22FF,0xF22FF22F,0xF22FFF22,0xFFFFFFFF,
	0x2FFFFFF2,0x22FFFF22,0xF222222F,0x22222222,0x2FFFFFF2,0x222FF222,0x222FF222,0xF22FF22F,
	0xFFFFFFFF,0xFFF22FFF,0xFFF222FF,0xFFFF22FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

	0xFFF22FFF,0xFFFF22FF,0xFFFFF22F,0xFFFFF22F,0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFFFFFFFF,
	0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFFF22FF,0xFFFFF22F,0xFFFFFFFF,
	0xFFFFFFFF,0xF22FF22F,0xFF2222FF,0x22222222,0xFF2222FF,0xF22FF22F,0xFFFFFFFF,0xFFFFFFFF,
	0xF111111F,0x1FF11FF1,0x1FF11FF1,0x111FF111,0x111FF111,0x1FF11FF1,0x1FF11FF1,0xF111111F,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF22FFF,0xFFF222FF,0xFFFF22FF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF22222F,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF22FFF,0xFFF22FFF,0xFFFFFFFF,0xFFFFFFFF,
	0xF22FFFFF,0xFF22FFFF,0xFFF22FFF,0xFFFF22FF,0xFFFFF22F,0xFFFFFF22,0xFFFFFFF2,0xFFFFFFFF,

	0xFF22222F,0xF22FFF22,0xF222FF22,0xF2222F22,0xF22F2222,0xF22FF222,0xFF22222F,0xFFFFFFFF,
	0xFFFF22FF,0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFF222222,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFF22FFFF,0xFFF222FF,0xFFFFF22F,0xFF22FF22,0xFF222222,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFF22FFFF,0xFFF222FF,0xFF22FFFF,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFF222FFF,0xFF2222FF,0xFF22F22F,0xFF22FF22,0xF2222222,0xFF22FFFF,0xF2222FFF,0xFFFFFFFF,
	0xFF222222,0xFFFFFF22,0xFFF22222,0xFF22FFFF,0xFF22FFFF,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFF222FF,0xFFFFF22F,0xFFFFFF22,0xFFF22222,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFF222222,0xFF22FF22,0xFF22FFFF,0xFFF22FFF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,

	0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFF22222F,0xFF22FFFF,0xFFF22FFF,0xFFFF222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFF22FF,0xFFFF222F,0xFFFFF22F,
	0xFFFFFFFF,0xF22FFFFF,0xF22FFFFF,0xF1122FFF,0xF1122FFF,0xF111122F,0xF111122F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22222F,0xFFFFFFFF,0xFFFFFFFF,0xFF22222F,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xF111122F,0xF111122F,0xF1122FFF,0xF1122FFF,0xF22FFFFF,0xF22FFFFF,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFF22FFFF,0xFFF22FFF,0xFFFF22FF,0xFFFFFFFF,0xFFFF22FF,0xFFFFFFFF,

	0xF222222F,0x22222222,0x2FF22FF2,0x22FFFF22,0x222FF222,0x222FF222,0x222FF222,0xF22FF22F,
	0xFFFF22FF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFF222222,0xFF22FF22,0xFF22FF22,0xFFFFFFFF,
	0xFF222222,0xF22FF22F,0xF22FF22F,0xFF22222F,0xF22FF22F,0xF22FF22F,0xFF222222,0xFFFFFFFF,
	0xFF2222FF,0xF22FF22F,0xFFFFFF22,0xFFFFFF22,0xFFFFFF22,0xF22FF22F,0xFF2222FF,0xFFFFFFFF,
	0xFFF22222,0xFF22F22F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xFF22F22F,0xFFF22222,0xFFFFFFFF,
	0xF2222222,0xF2FFF22F,0xFFF2F22F,0xFFF2222F,0xFFF2F22F,0xF2FFF22F,0xF2222222,0xFFFFFFFF,
	0xF2222222,0xF2FFF22F,0xFFF2F22F,0xFFF2222F,0xFFF2F22F,0xFFFFF22F,0xFFFF2222,0xFFFFFFFF,
	0xFF2222FF,0xF22FF22F,0xFFFFFF22,0xFFFFFF22,0xF222FF22,0xF22FF22F,0xF22222FF,0xFFFFFFFF,

	0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF222222,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFFFFFFF,
	0xFFF2222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xF2222FFF,0xFF22FFFF,0xFF22FFFF,0xFF22FFFF,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xF22FF222,0xF22FF22F,0xFF22F22F,0xFFF2222F,0xFF22F22F,0xF22FF22F,0xF22FF222,0xFFFFFFFF,
	0xFFFF2222,0xFFFFF22F,0xFFFFF22F,0xFFFFF22F,0xF2FFF22F,0xF22FF22F,0xF2222222,0xFFFFFFFF,
	0xF22FFF22,0xF222F222,0xF2222222,0xF2222222,0xF22F2F22,0xF22FFF22,0xF22FFF22,0xFFFFFFFF,
	0xF22FFF22,0xF22FF222,0xF22F2222,0xF2222F22,0xF222FF22,0xF22FFF22,0xF22FFF22,0xFFFFFFFF,
	0xFFF222FF,0xFF22F22F,0xF22FFF22,0xF22FFF22,0xF22FFF22,0xFF22F22F,0xFFF222FF,0xFFFFFFFF,

	0xFF222222,0xF22FF22F,0xF22FF22F,0xFF22222F,0xFFFFF22F,0xFFFFF22F,0xFFFF2222,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF222F22,0xFFF2222F,0xFF222FFF,0xFFFFFFFF,
	0xFF222222,0xF22FF22F,0xF22FF22F,0xFF22222F,0xFF22F22F,0xF22FF22F,0xF22FF222,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFF222222,0xFF2F22F2,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF222222,0xFFFFFFFF,
	0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFF22FF,0xFFFFFFFF,
	0xF22FFF22,0xF22FFF22,0xF22FFF22,0xF22F2F22,0xF2222222,0xF222F222,0xF22FFF22,0xFFFFFFFF,

	0xFFFFFFFF,0xF22FFF22,0xFF22F22F,0xFFF222FF,0xFFF222FF,0xFF22F22F,0xF22FFF22,0xFFFFFFFF,
	0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xF2222222,0xF22FFF22,0xFF22FFF2,0xFFF22FFF,0xF2FF22FF,0xF22FF22F,0xF2222222,0xFFFFFFFF,
	0xFFF2222F,0xFFFFF22F,0xFFFFF22F,0xFFFFF22F,0xFFFFF22F,0xFFFFF22F,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFF22,0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFF22FFFF,0xF22FFFFF,0xF2FFFFFF,0xFFFFFFFF,
	0xFFF2222F,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF2222F,0xFFFFFFFF,
	0xFFFF2FFF,0xFFF222FF,0xFF22F22F,0xF22FFF22,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0x22222222,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222222,

	0xFFFFFFFF,0xFFFF22FF,0xFFF222FF,0xFFF22FFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xF22F222F,0xFFFFFFFF,
	0xFFFFF222,0xFFFFF22F,0xFFFFF22F,0xFF22222F,0xF22FF22F,0xF22FF22F,0xFF222F22,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFFFFFF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFF222FFF,0xFF22FFFF,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xFF22FF22,0xF22F222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF222222,0xFFFFFF22,0xFFF2222F,0xFFFFFFFF,
	0xFFF222FF,0xFF22F22F,0xFFFFF22F,0xFFFF2222,0xFFFFF22F,0xFFFFF22F,0xFFFF2222,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xF22F222F,0xFF22FF22,0xFF22FF22,0xFF22222F,0xFF22FFFF,0xFFF22222,

	0xFFFFF222,0xFFFFF22F,0xFF22F22F,0xF22F222F,0xF22FF22F,0xF22FF22F,0xF22FF222,0xFFFFFFFF,
	0xFFFF22FF,0xFFFFFFFF,0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xFF22FFFF,0xFFFFFFFF,0xFF22FFFF,0xFF22FFFF,0xFF22FFFF,0xFF22FF22,0xFF22FF22,0xFFF2222F,
	0xFFFFF222,0xFFFFF22F,0xF22FF22F,0xFF22F22F,0xFFF2222F,0xFF22F22F,0xF22FF222,0xFFFFFFFF,
	0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22FF22,0xF2222222,0xF2222222,0xF22F2F22,0xF22FFF22,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF22222,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,

	0xFFFFFFFF,0xFFFFFFFF,0xFF222F22,0xF22FF22F,0xF22FF22F,0xFF22222F,0xFFFFF22F,0xFFFF2222,
	0xFFFFFFFF,0xFFFFFFFF,0xF22F222F,0xFF22FF22,0xFF22FF22,0xFF22222F,0xFF22FFFF,0xF2222FFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF222F22,0xF22F222F,0xF22FF22F,0xFFFFF22F,0xFFFF2222,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22222F,0xFFFFFF22,0xFFF2222F,0xFF22FFFF,0xFFF22222,0xFFFFFFFF,
	0xFFFF2FFF,0xFFFF22FF,0xFF22222F,0xFFFF22FF,0xFFFF22FF,0xFF2F22FF,0xFFF22FFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xF22F222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFF22FF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xF22FFF22,0xF22F2F22,0xF2222222,0xF2222222,0xFF22F22F,0xFFFFFFFF,

	0xFFFFFFFF,0xFFFFFFFF,0xF22FFF22,0xFF22F22F,0xFFF222FF,0xFF22F22F,0xF22FFF22,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22222F,0xFF22FFFF,0xFFF22222,
	0xFFFFFFFF,0xFFFFFFFF,0xFF222222,0xFFF22FF2,0xFFFF22FF,0xFF2FF22F,0xFF222222,0xFFFFFFFF,
	0xFF222FFF,0xFFFF22FF,0xFFFF22FF,0xFFFFF222,0xFFFF22FF,0xFFFF22FF,0xFF222FFF,0xFFFFFFFF,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFFFFFFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFFFFFFF,
	0xFFFFF222,0xFFFF22FF,0xFFFF22FF,0xFF222FFF,0xFFFF22FF,0xFFFF22FF,0xFFFFF222,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFF22FF,0x2FF2222F,0x2222FF2F,0xF22FFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFF2FFF,0xFFF222FF,0xFF22F22F,0xF22FFF22,0xF22FFF22,0xF2222222,0xFFFFFFFF,

	0xFFF2222F,0xFF22FF22,0xFFFFFF22,0xFF22FF22,0xFFF2222F,0xFFF22FFF,0xFF22FFFF,0xFFF2222F,
	0xFFFFFFFF,0xFF22FF22,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFF222FFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF222222,0xFFFFFF22,0xFFF2222F,0xFFFFFFFF,
	0xF222222F,0x22FFFF22,0xFF2222FF,0xF22FFFFF,0xF22222FF,0xF22FF22F,0x222222FF,0xFFFFFFFF,
	0xFF22FF22,0xFFFFFFFF,0xFFF2222F,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFFFF222,0xFFFFFFFF,0xFFF2222F,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFFFFFF22,0xFFFFFF22,0xFFF2222F,0xFF22FFFF,0xFFF222FF,

	0xF222222F,0x22FFFF22,0xFF2222FF,0xF22FF22F,0xF222222F,0xFFFFF22F,0xFF2222FF,0xFFFFFFFF,
	0xFF22FF22,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF222222,0xFFFFFF22,0xFFF2222F,0xFFFFFFFF,
	0xFFFFF222,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF222222,0xFFFFFF22,0xFFF2222F,0xFFFFFFFF,
	0xFF22FF22,0xFFFFFFFF,0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xFF22222F,0xF22FFF22,0xFFF222FF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFF2222FF,0xFFFFFFFF,
	0xFFFFF222,0xFFFFFFFF,0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xF22FFF22,0xFFF222FF,0xFF22F22F,0xF22FFF22,0xF2222222,0xF22FFF22,0xF22FFF22,0xFFFFFFFF,
	0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF222222,0xFF22FF22,0xFFFFFFFF,

	0xFF222FFF,0xFFFFFFFF,0xFF222222,0xFFFFF22F,0xFFF2222F,0xFFFFF22F,0xFF222222,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0x2222222F,0xFF22FFFF,0x2222222F,0xFF22FF22,0x2222222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xF222F222,0xF22FFF22,0xF22FFF22,0xF2222222,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFF22FF22,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFF22,0xFFFFF22F,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFF2222F,0xFF22FF22,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFF222,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xF222222F,0xFFFFFFFF,

	0xFFFFFFFF,0xFF22FF22,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22222F,0xFF22FFFF,0xFFF22222,
	0x22FFFF22,0xFFF22FFF,0xFF2222FF,0xF22FF22F,0xF22FF22F,0xFF2222FF,0xFFF22FFF,0xFFFFFFFF,
	0xFF22FF22,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFF22FFF,0xFFF22FFF,0xF222222F,0xFFFFFF22,0xFFFFFF22,0xF222222F,0xFFF22FFF,0xFFF22FFF,
	0xFFF222FF,0xFF22F22F,0xFF2FF22F,0xFFFF2222,0xFFFFF22F,0xFF2FF22F,0xFF222222,0xFFFFFFFF,
	0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFF222222,0xFFFF22FF,0xFF222222,0xFFFF22FF,0xFFFF22FF,
	0xFFF22222,0xFF22FF22,0xFF22FF22,0xF2F22222,0xF22FFF22,0x2222FF22,0xF22FFF22,0x222FFF22,
	0xF222FFFF,0x22F22FFF,0xFFF22FFF,0xFF2222FF,0xFFF22FFF,0xFFF22FFF,0xFFF22F22,0xFFFF222F,

	0xFF222FFF,0xFFFFFFFF,0xFFF2222F,0xFF22FFFF,0xFF22222F,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFF222FF,0xFFFFFFFF,0xFFFF222F,0xFFFF22FF,0xFFFF22FF,0xFFFF22FF,0xFFF2222F,0xFFFFFFFF,
	0xFF22FFFF,0xFFF22FFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFF222FFF,0xFFFFFFFF,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xF222222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFF22222,0xFFFFFFFF,0xFFF22222,0xFF22FF22,0xFF22FF22,0xFF22FF22,0xFFFFFFFF,
	0xFF222222,0xFFFFFFFF,0xFF22FF22,0xFF22F222,0xFF222222,0xFF222F22,0xFF22FF22,0xFFFFFFFF,
	0xFF2222FF,0xFF22F22F,0xFF22F22F,0xF22222FF,0xFFFFFFFF,0xF222222F,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF222FF,0xFF22F22F,0xFF22F22F,0xFFF222FF,0xFFFFFFFF,0xFF22222F,0xFFFFFFFF,0xFFFFFFFF,

	0xFFF22FFF,0xFF2222FF,0xFFF22FFF,0xFFF22FFF,0xFF2222FF,0xF22FF22F,0xF222222F,0xFF2222FF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFFFFFF22,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFF22FFFF,0xFFFFFFFF,0xFFFFFFFF,
	0x22FFFF22,0xF22FFF22,0xFF22FF22,0xF2222F22,0x22FF22FF,0xF22FF22F,0xFF22FF22,0x2222FFFF,
	0x22FFFF22,0xF22FFF22,0xFF22FF22,0x22F22F22,0x222F22FF,0x2222F22F,0x2222FF22,0x22FFFFFF,
	0xFFF22FFF,0xFFF22FFF,0xFFFFFFFF,0xFFF22FFF,0xFF2222FF,0xFF2212FF,0xFF2212FF,0xFFF22FFF,
	0xF22FF22F,0xFF22FF22,0xFFF22222,0xFFFF2222,0xFFFF2111,0xFFF22222,0xFF22FF22,0xF22FF22F,
	0xF22FF22F,0x22FF22FF,0x22222FFF,0x2222FFFF,0x1112FFFF,0x22222FFF,0x22FF22FF,0xF22FF22F,

	0xF2FFF2FF,0xFFF2FFF2,0xF2FFF2FF,0xFFF2FFF2,0xF2FFF2FF,0xFFF2FFF2,0xF2FFF2FF,0xFFF2FFF2,
	0x2F2F2F2F,0xF2F2F2F2,0x2F2F2F2F,0xF2F2F2F2,0x2F2F2F2F,0xF2F2F2F2,0x2F2F2F2F,0xF2F2F2F2,
	0x22F222F2,0xF222F222,0x22F222F2,0xF222F222,0x22F222F2,0xF222F222,0x22F222F2,0xF222F222,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,
	0xFFF22FFF,0xFFF22FFF,0xFFF2FFFF,0xFFF22222,0xFFF22222,0xFFF2FFFF,0xFFF22FFF,0xFFF22FFF,
	0xFFF22FFF,0xFFF22222,0xFFF22222,0xFFF22222,0xFFF22111,0xFFF22222,0xFFF22FFF,0xFFF22FFF,
	0xF22222FF,0xF22222FF,0xF22222FF,0xF2222222,0xF2222222,0xF22222FF,0xF22222FF,0xF22222FF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF222222,0xF2222222,0xF22222FF,0xF22222FF,0xF22222FF,

	0xFFFFFFFF,0xFFFF2222,0xFFF22222,0xFFF22222,0xFFF22111,0xFFF22222,0xFFF22FFF,0xFFF22FFF,
	0xF22222FF,0xF2222222,0xF2222222,0xF2222222,0xF2222211,0xF2222222,0xF22222FF,0xF22222FF,
	0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,
	0xFFFFFFFF,0xFF222222,0xF2222222,0xF2222222,0xF2222211,0xF2222222,0xF22222FF,0xF22222FF,
	0xF22222FF,0xF2222222,0xF2222222,0xF2222222,0xF2211111,0xFF222222,0xFFFFFFFF,0xFFFFFFFF,
	0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0xF2212222,0xFF222222,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF22FFF,0xFFF22222,0xFFF22222,0xFFF22222,0xFFF22111,0xFFFF2222,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFF2222,0xFFF22222,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,

	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0x22222FFF,0x2222FFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0x22F22F22,0x22222222,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222222,0x22F22F22,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,
	0xFFF22FFF,0xFFF22FFF,0xFFFF2FFF,0x22222FFF,0x22222FFF,0xFFFF2FFF,0xFFF22FFF,0xFFF22FFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222222,0x22222222,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0x22222222,0x22222222,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,
	0xFFF22FFF,0x22222FFF,0x22222FFF,0x22222FFF,0x11122FFF,0x22222FFF,0xFFF22FFF,0xFFF22FFF,
	0xF22222FF,0xF22222FF,0xF22222FF,0x222222FF,0x222222FF,0xF22222FF,0xF22222FF,0xF22222FF,

	0xF22222FF,0x222222FF,0x222222FF,0x222222FF,0x111122FF,0x22222FFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0x22222FFF,0x222222FF,0x222222FF,0x122222FF,0x222222FF,0xF22222FF,0xF22222FF,
	0xF22222FF,0x22222222,0x22222222,0x22222222,0x11111111,0x22222222,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0x22222222,0x22222222,0x22222222,0x12222211,0x22222222,0xF22222FF,0xF22222FF,
	0xF22222FF,0x222222FF,0x222222FF,0x222222FF,0x122222FF,0x222222FF,0xF22222FF,0xF22222FF,
	0xFFFFFFFF,0x22222222,0x22222222,0x22222222,0x11111111,0x22222222,0xFFFFFFFF,0xFFFFFFFF,
	0xF22222FF,0x22222222,0x22222222,0x22222222,0x12222211,0x22222222,0xF22222FF,0xF22222FF,
	0xFFF22FFF,0x22222222,0x22222222,0x22222222,0x11111111,0x22222222,0xFFFFFFFF,0xFFFFFFFF,

	0xF22F22FF,0xF22F22FF,0xF22F22FF,0xF22F22FF,0x2222222F,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0x2222222F,0x2333332F,0x2333332F,0x2333332F,0x2333332F,0x2222222F,0xF2FFF2FF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2222222F,0xF22F22FF,0xF22F22FF,0xF22F22FF,
	0xF22222FF,0xF22222FF,0xF22222FF,0xF22222FF,0x222122FF,0x22222FFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF22FFF,0x22222FFF,0x22222FFF,0x22222FFF,0x11122FFF,0x2222FFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0x2222FFFF,0x22222FFF,0x22222FFF,0x11122FFF,0x22222FFF,0xFFF22FFF,0xFFF22FFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222FFF,0x222222FF,0xF22222FF,0xF22222FF,0xF22222FF,
	0xF22FF22F,0xF22FF22F,0xF22FF22F,0x22222222,0x22222222,0xF22FF22F,0xF22FF22F,0xF22FF22F,

	0x22111122,0x21222212,0x21222212,0x21222212,0x21F22212,0x21222212,0x21222212,0x21111112,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22222,0xFFFF2222,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x2222FFFF,0x22222FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222222,0x22222222,0x22222222,0x22222222,
	0xFFFF2222,0xFFFF2222,0xFFFF2222,0xFFFF2222,0xFFFF2222,0xFFFF2222,0xFFFF2222,0xFFFF2222,
	0x2222FFFF,0x2222FFFF,0x2222FFFF,0x2222FFFF,0x2222FFFF,0x2222FFFF,0x2222FFFF,0x2222FFFF,
	0x22222222,0x22222222,0x22222222,0x22222222,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

	0xFFFFFFFF,0xFFFFFFFF,0xF22F222F,0xFF222F22,0xFFF2FF22,0xFF222F22,0xF22F222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFF2222F,0xFF22FF22,0xFFF22222,0xFF22FF22,0xFFF22222,0xFFFFFF22,0xFFFFFF22,
	0xFFFFFFFF,0xFF222222,0xFF22FF22,0xFFFFFF22,0xFFFFFF22,0xFFFFFF22,0xFFFFFF22,0xFFFFFFFF,
	0xFFFFFFFF,0xF2222222,0xFF22F22F,0xFF22F22F,0xFF22F22F,0xFF22F22F,0xFF22F22F,0xFFFFFFFF,
	0xFF222222,0xFF22FF22,0xFFFFF22F,0xFFFF22FF,0xFFFFF22F,0xFF22FF22,0xFF222222,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x22222222,0x222222FF,0xFF22FFFF,0xFF22FFFF,0xF2222FFF,
	0xFFFFFFFF,0x2FF22FF2,0x22F22F22,0x22F22F22,0x22222222,0xF222222F,0xF222222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xF22F222F,0xFF222F22,0xFFF21FFF,0xFFF11FFF,0xFFF11FFF,0xFF1111FF,

	0xFF222222,0xFFFF22FF,0xFFF2222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFF22FF,0xFF222222,
	0xFF2222FF,0xF222222F,0xF2FFFF2F,0xF222222F,0xF222222F,0xF222222F,0xF2FFFF2F,0xFFFFFFFF,
	0xFFF222FF,0xFF22F22F,0xF22FFF22,0xF22FFF22,0xFF22F22F,0xFF22F22F,0xF222F222,0xFFFFFFFF,
	0xFF222FFF,0xFFFF22FF,0xFFF22FFF,0xFF22222F,0xFF22FF22,0xFF22FF22,0xFFF2222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF2222FF,0xF222222F,0xF222222F,0xF122221F,0xFF1111FF,0xFFFFFFFF,
	0xF22FFFFF,0xFF22FFFF,0xF222222F,0x22F22F22,0x22F22F22,0xF222222F,0xFFFFF22F,0xFFFFFF22,
	0xFFF222FF,0xFFFFF22F,0xFFFFFF22,0xFFF22222,0xFFFFFF22,0xFFFFF22F,0xFFF222FF,0xFFFFFFFF,
	0xFF2222FF,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xFFFFFFFF,

	0xFFFFFFFF,0xFF22222F,0xFF11111F,0xFF22222F,0xFF11111F,0xFF22222F,0xFF11111F,0xFFFFFFFF,
	0xFFFF22FF,0xFFFF22FF,0xFF222222,0xFFFF22FF,0xFFFF22FF,0xFFFFFFFF,0xFF222222,0xFFFFFFFF,
	0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFFFF22FF,0xFFFFF22F,0xFFFFFFFF,0xFF222222,0xFFFFFFFF,
	0xFFF22FFF,0xFFFF22FF,0xFFFFF22F,0xFFFF22FF,0xFFF22FFF,0xFFFFFFFF,0xFF222222,0xFFFFFFFF,
	0xF122221F,0x12222221,0x22222222,0x22222222,0x22222222,0x22111122,0x11F11F11,0xFF1111FF,
	0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22FFF,0xFFF22F22,0xFFF22F22,0xFFFF222F,
	0x22222222,0x22FFFF22,0x2FF22FF2,0x22FFFF22,0x2F2222F2,0x22FFFF22,0x2F2222F2,0x22FFFF22,
	0xFFFF22FF,0x2FF2222F,0x2222FF2F,0xF22FFFFF,0xFFFF222F,0x2FF22222,0x22222FF2,0xF222FFFF,

	0xFFFFFFFF,0xFFFFFFFF,0xFFF222FF,0xFF22F22F,0xFF22F22F,0xFFF222FF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF22FFF,0xFFF22FFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF22FFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xF22FFFFF,0xF22FFFFF,0xFF22FFFF,0xFF22FFFF,0xFFF22F22,0xFFF22F22,0xFFFF222F,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFF2222FF,0xF22FF22F,0xF22FF22F,0xF22FF22F,0xFFFFFFFF,0xFFFFFFFF,
	0xFFF222FF,0xFF2222FF,0xFF22FFFF,0xFFF222FF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFF2222FF,0xFF2222FF,0xFF2222FF,0xFF2222FF,0xFF2222FF,0xFFFFFFFF,0xFFFFFFFF,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
};

const unsigned short Jdpage_8x8Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x56B5,0x7FFF,0x5AD6,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7C1F,
};

//}}BLOCK(Jdpage_8x8)
