
//{{BLOCK(Phoebus_16x16)

//======================================================================
//
//	Phoebus_16x16, 256x256@4, 
//	+ palette 16 entries, not compressed
//	+ 1024 tiles Metatiled by 2x2 not compressed
//	Total size: 32 + 32768 = 32800
//
//	Time-stamp: 2019-06-18, 01:43:56
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.14
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int Phoebus_16x16Tiles[8192] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x22220000,0x22222000,0x00012200,0x00002200,0x02202200,0x02202200,0x00002200,
	0x00000000,0x00002222,0x00022222,0x00221000,0x00220000,0x00220220,0x00220220,0x00220000,
	0x00002100,0x11111100,0x11111100,0x22111100,0x11111000,0x11111000,0x11100000,0x00000000,
	0x00120000,0x00111111,0x00111111,0x00111122,0x00011111,0x00011111,0x00000111,0x00000000,

	0x00000000,0x22220000,0x22222000,0x22222200,0x22222200,0x20022200,0x20022200,0x22222200,
	0x00000000,0x00002222,0x00022222,0x00222222,0x00222222,0x00222002,0x00222002,0x00222222,
	0x22222100,0x11111100,0x11111100,0x00111100,0x11111000,0x11111000,0x11100000,0x00000000,
	0x00122222,0x00111111,0x00111111,0x00111100,0x00011111,0x00011111,0x00000111,0x00000000,
	0x22200000,0x22220000,0x22222000,0x22222200,0x22222200,0x22222200,0x22222100,0x22221000,
	0x00000222,0x00002222,0x00022222,0x00222222,0x00222222,0x00222222,0x00122222,0x00012222,
	0x22110002,0x11100022,0x11000222,0x11002220,0x11022200,0x11022000,0x11020000,0x11110000,
	0x20001122,0x22000111,0x22200011,0x02220011,0x00222011,0x00022011,0x00002011,0x00001111,

	0x22000000,0x22100000,0x22110000,0x22111000,0x22111100,0x22111110,0x22222211,0x22222211,
	0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00111111,0x00111111,
	0x22222110,0x22221100,0x22211000,0x22110000,0x11100000,0x11000000,0x00000000,0x00000000,
	0x00011111,0x00001111,0x00000111,0x00000011,0x00000001,0x00000000,0x00000000,0x00000000,
	0x22200000,0x22220000,0x22222000,0x22222200,0x22222220,0x22222222,0x22222222,0x22222222,
	0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222210,0x22221100,0x11111000,0x11000000,0x11000000,0x11000000,0x11110000,
	0x22222222,0x01222222,0x00112222,0x00011111,0x00000011,0x00000011,0x00000011,0x00001111,

	0x22200000,0x22220000,0x22222000,0x22222200,0x22222200,0x22222200,0x22222200,0x22222200,
	0x00000222,0x00002222,0x00022222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22222100,0x22221000,0x22110000,0x11100000,0x11000000,0x11000000,0x11000000,0x11110000,
	0x00122222,0x00012222,0x00001122,0x00000111,0x00000011,0x00000011,0x00000011,0x00001111,
	0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22200000,0x22200000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000222,0x00000222,0x00002222,
	0x22220000,0x22200000,0x22200000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000222,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22222222,0x22222222,0x22222222,0x22222222,0x02222222,0x00022222,0x00022222,0x00002222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222220,0x22222000,0x22222000,0x22220000,
	0x00002222,0x00022222,0x00022222,0x02222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22220000,0x22222000,0x22222000,0x22222220,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x22220000,0x22222000,0x00222200,0x00022200,0x00002200,0x00002200,
	0x00000000,0x00000000,0x00002222,0x00022222,0x00222200,0x00222000,0x00220000,0x00220000,
	0x00002200,0x00002200,0x00022200,0x00222200,0x22222000,0x22220000,0x00000000,0x00000000,
	0x00220000,0x00220000,0x00222000,0x00222200,0x00022222,0x00002222,0x00000000,0x00000000,

	0x22222222,0x22222222,0x00002222,0x00000222,0x22000022,0x22200022,0x22220022,0x22220022,
	0x22222222,0x22222222,0x22220000,0x22200000,0x22000022,0x22000222,0x22002222,0x22002222,
	0x22220022,0x22220022,0x22200022,0x22000022,0x00000222,0x00002222,0x22222222,0x22222222,
	0x22002222,0x22002222,0x22000222,0x22000022,0x22200000,0x22220000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222222,0x22222220,0x22222000,0x22222200,0x22002220,0x20000222,
	0x22222000,0x22222200,0x20022220,0x00002220,0x00002220,0x20022220,0x22222200,0x22222000,
	0x00000022,0x00000022,0x00000222,0x00000222,0x00000222,0x00000222,0x00000022,0x00000002,

	0x22200000,0x22220000,0x02222000,0x00222200,0x00222200,0x02222000,0x22220000,0x22200000,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,
	0x22000000,0x22000000,0x22220000,0x22220000,0x22000000,0x22000000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00002222,0x00002222,0x00000022,0x00000022,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x22222222,0x22222222,0x22220000,0x22220000,0x22222222,0x22222222,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22222000,0x22222200,0x22222220,0x02222222,0x00222222,0x00022222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22200000,0x22220000,0x02222000,0x00222200,0x22222200,0x22222200,0x00222200,0x00222200,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222222,0x00222222,0x00222200,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00022200,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222000,0x22220000,0x22200000,0x00000000,0x00000000,
	0x22000000,0x22000000,0x22002200,0x22022200,0x22222000,0x00220000,0x00022222,0x00022222,
	0x00000000,0x00000000,0x00002200,0x00002220,0x00000222,0x00000022,0x00222220,0x00222220,
	0x00220000,0x22222000,0x22022200,0x22002200,0x22000000,0x22000000,0x00000000,0x00000000,
	0x00000022,0x00000222,0x00002220,0x00002200,0x00000000,0x00000000,0x00000000,0x00000000,

	0x02220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x02220000,
	0x00222222,0x00022222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x20000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,
	0x00002220,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x22222200,0x22222000,0x22220000,0x22200000,0x22000000,0x20000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002220,

	0x20000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,0x22000000,0x22000000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22222200,0x22222000,0x22220000,0x22200000,0x22000000,0x20000000,
	0x00000022,0x00000022,0x00222222,0x00022222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00222200,0x00222200,0x00000000,0x00000000,0x00222200,0x00222200,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00000000,0x00000000,0x00222200,0x00222200,0x00000000,0x00000000,

	0x22222000,0x22222200,0x22022220,0x22002222,0x22002222,0x22022220,0x22222200,0x22222000,
	0x22222222,0x22222222,0x22220022,0x22220022,0x22220022,0x22220022,0x22220022,0x22220022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x00000000,0x00000000,
	0x22220022,0x22220022,0x22220022,0x22220022,0x22220022,0x22220022,0x00000000,0x00000000,
	0x22200000,0x22220000,0x00222000,0x00222000,0x22220000,0x22220000,0x00222000,0x00022200,
	0x00022222,0x00222222,0x02220000,0x02200000,0x00000002,0x00000022,0x00000222,0x00002220,
	0x00022200,0x00222000,0x22220000,0x22200000,0x00000220,0x00002220,0x22222200,0x22222000,
	0x00002220,0x00000222,0x00000022,0x00000022,0x00000222,0x00000222,0x00000022,0x00000002,

	0x00000000,0x00000000,0x22222200,0x22222200,0x11111100,0x11111100,0x22222200,0x22222200,
	0x00000000,0x00000000,0x00222222,0x00222222,0x00111111,0x00111111,0x00222222,0x00222222,
	0x11111100,0x11111100,0x22222200,0x22222200,0x11111100,0x11111100,0x00000000,0x00000000,
	0x00111111,0x00111111,0x00222222,0x00222222,0x00111111,0x00111111,0x00000000,0x00000000,
	0x10000000,0x21000000,0x12100000,0x21210000,0x12121000,0x21212100,0x12121210,0x21212120,
	0x00000002,0x00000021,0x00000212,0x00002121,0x00021212,0x00212121,0x02121212,0x01212121,
	0x12121210,0x21212111,0x12121100,0x11111000,0x11000000,0x11000000,0x11000000,0x11110000,
	0x01121212,0x11212121,0x00121212,0x00011111,0x00000011,0x00000011,0x00000011,0x00001111,

	0x20000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,0x11122100,0x11112100,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,0x00122111,0x00121111,
	0x11011100,0x11001000,0x11000000,0x11000000,0x11000000,0x11000000,0x11000000,0x11110000,
	0x00111011,0x00010011,0x00000011,0x00000011,0x00000011,0x00000011,0x00000011,0x00001111,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22222200,0x22222000,0x22220000,0x22200000,0x22000000,0x20000000,0x00000000,0x00000000,
	0x00222222,0x00022222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x02222222,0x00222222,0x00022222,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22200000,0x22220000,0x22222000,0x22222200,0x22222220,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x22222222,0x22222220,0x22222200,0x22222000,0x22220000,0x22200000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00222222,0x00222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00200000,0x00220000,0x00222000,0x00222200,0x22222220,0x22222220,
	0x00000000,0x00000000,0x00000200,0x00002200,0x00022200,0x00222200,0x02222222,0x02222222,
	0x00222200,0x00222000,0x00220000,0x00200000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00022200,0x00002200,0x00000200,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,0x22222220,0x22222222,
	0x20000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,0x22222220,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x02222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00022222,0x00222222,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x02200000,0x22220000,0x22222000,0x22222200,0x22222200,0x22222200,0x22222000,0x22222000,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000022,0x00000022,0x00000002,0x00000002,
	0x22220000,0x22220000,0x00000000,0x00000000,0x22220000,0x22220000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00222200,0x00222200,0x00222200,0x00222000,0x00220000,0x00220000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000022,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222222,0x22222222,0x00222200,0x00222200,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222222,0x00222222,0x00002222,0x00002222,
	0x22222222,0x22222222,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,

	0x00000000,0x00000000,0x20000000,0x22000000,0x22000000,0x20000000,0x00000000,0x00000000,
	0x00022220,0x00222222,0x02222211,0x22222211,0x22222211,0x02221112,0x00221122,0x00022220,
	0x02222000,0x22222200,0x22221120,0x22221122,0x22221122,0x22111220,0x22112200,0x02222000,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000220,0x00002222,0x00002222,0x00000220,0x20000000,0x22000000,
	0x00000000,0x00000000,0x00222000,0x00022200,0x00002220,0x00000222,0x00000022,0x00000002,
	0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00022000,0x00222200,0x00222200,0x00022000,0x00000000,0x00000000,

	0x22200000,0x22220000,0x00222000,0x00222000,0x22220000,0x22220000,0x22222000,0x22222200,
	0x00000002,0x00000022,0x00000222,0x00000222,0x00000022,0x00000002,0x00222000,0x00022200,
	0x22022220,0x20002222,0x00002222,0x20022220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000222,0x00002222,0x00022200,0x00222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x20000000,0x22000000,0x22200000,0x22220000,0x22220000,0x02220000,
	0x00000000,0x00000000,0x00000022,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x20000000,0x22000000,0x22200000,0x02220000,0x00222000,0x00222200,0x00222200,0x00222200,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222000,0x02220000,0x22200000,0x22000000,0x20000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000022,0x00000022,0x00000000,0x00000000,
	0x00022200,0x00222200,0x02220000,0x22200000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22200000,0x02220000,0x00222200,0x00022200,0x00000000,0x00000000,
	0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00022200,0x00222000,0x22220000,0x22220000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00222000,0x00022200,0x00002222,0x00002222,0x22222222,0x22222222,
	0x22220000,0x22220000,0x00222000,0x00022200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00022200,0x00222000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x10000000,0x10000000,0x11110000,0x11110000,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000001,0x00000001,0x00001111,0x00001111,
	0x10000000,0x10000000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x20000000,0x22000000,0x22200000,0x22220000,0x22220000,0x02220000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222200,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x20000000,0x22000000,0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000002,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,0x22200000,0x22220000,
	0x00222000,0x00222200,0x00022220,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,
	0x02222000,0x00222200,0x00022220,0x00002222,0x00000222,0x00000022,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22222000,0x22222200,0x00002220,0x00002222,0x00002222,0x00002222,0x20002222,0x22002222,
	0x00000222,0x00002222,0x00022200,0x00222200,0x00222220,0x00222222,0x00222222,0x00222202,
	0x22202222,0x02222222,0x00222222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00022200,0x00002222,0x00000222,0x00000000,0x00000000,
	0x22200000,0x22220000,0x22222000,0x22222200,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00000000,0x00000000,

	0x22222000,0x22222200,0x20002220,0x00000222,0x00000000,0x20000000,0x22200000,0x22220000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00222000,0x00022200,0x00002220,0x00002222,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002220,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22222000,0x22222200,0x20002220,0x00000222,0x00000000,0x00000000,0x22220000,0x22220000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000022,
	0x00000000,0x00000000,0x00000222,0x20002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x20000000,0x22000000,0x22200000,0x22220000,0x00222000,0x00022200,0x00002220,0x00002222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x22222222,0x22222222,0x00000000,0x00000000,0x20000000,0x22000000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00002222,0x00002222,0x00022222,0x00222222,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00002222,0x00002222,0x22222222,0x22222222,0x20000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00000000,0x00000000,0x00000022,0x20000222,0x22222220,0x22222200,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22200000,0x22220000,0x00222000,0x00022200,0x00002220,0x00002222,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00002222,0x00000222,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,
	0x22200000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x00000000,0x00000000,
	0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22222000,0x22222200,0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222200,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000022,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x22222000,0x22222200,0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x20000000,0x22000000,0x22222200,0x22222200,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x02200000,0x22220000,0x22220000,0x02200000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x02200000,0x22220000,0x22220000,0x02200000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x02200000,0x22220000,0x22220000,0x02200000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22200000,0x22220000,0x22222000,0x02222200,0x00222200,0x00022200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00222000,0x00222000,0x00222000,0x00222222,0x00222222,0x00222222,
	0x22200000,0x22200000,0x22200000,0x22222200,0x22222200,0x22222200,0x00000000,0x00000000,
	0x00111222,0x00111222,0x00111222,0x00111111,0x00111111,0x00111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222200,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222200,0x22222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000222,0x00000222,0x00000222,0x00222222,0x00222222,0x00222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222111,0x22222111,0x22222111,0x22111111,0x22111111,0x22111111,0x00000000,0x00000000,
	0x00000002,0x00000002,0x00000002,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22222200,0x22222220,0x20002222,0x00000222,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x22220000,0x22220000,0x00000000,0x00000000,0x22220000,0x22220000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x22200000,0x22220000,0x22222000,0x22222200,0x20002200,0x20022200,0x22222200,
	0x00000000,0x00000222,0x00002222,0x00022222,0x00222222,0x00220002,0x00222002,0x00222222,
	0x22222200,0x22222200,0x22222200,0x00222200,0x22222000,0x22220000,0x22200000,0x00000000,
	0x00222222,0x00222222,0x00222222,0x00222200,0x00022222,0x00002222,0x00000222,0x00000000,
	0x02200000,0x22220000,0x22222000,0x22222200,0x20022220,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00002222,
	0x22222222,0x22222222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,

	0x22222222,0x22222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00002222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,0x00000000,0x00000000,
	0x22200000,0x22222000,0x00222200,0x00022220,0x00002220,0x00002222,0x00002222,0x00002222,
	0x00000222,0x00022222,0x00222200,0x00222000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002220,0x00022220,0x00222200,0x22222000,0x22200000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00222000,0x00222200,0x00022222,0x00000222,0x00000000,0x00000000,

	0x22222222,0x22222220,0x20222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000002,0x00000222,0x00002222,0x00022220,0x00022200,0x00222000,0x00222000,0x00222000,
	0x00222200,0x00222200,0x00222200,0x20222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00222000,0x00022200,0x00022220,0x00002222,0x00000222,0x00000002,0x00000000,0x00000000,
	0x22222222,0x22222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00222222,0x00222222,0x00220000,0x00200000,0x00000020,0x00000022,0x00000022,0x00000022,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00000022,0x00000020,0x00200000,0x00220000,0x00222222,0x00222222,0x00000000,0x00000000,

	0x22222222,0x22222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00222222,0x00222222,0x00220000,0x00200000,0x00000020,0x00000022,0x00000022,0x00000022,
	0x00222200,0x00222200,0x00222200,0x00222200,0x02222220,0x22222222,0x00000000,0x00000000,
	0x00000022,0x00000020,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22222200,0x00222220,0x00022220,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00022222,0x00222200,0x00222000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00022220,0x00222220,0x22222200,0x22220000,0x00000000,0x00000000,
	0x00222222,0x00222220,0x00222200,0x00222200,0x00222222,0x00222222,0x00000000,0x00000000,

	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x22222222,0x22222222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22222200,0x22222000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222222,0x00022222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000222,0x00000222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00222222,0x00222220,0x00222200,0x00222200,0x00222200,0x20222200,0x22222200,0x22222200,
	0x00222000,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,0x00000022,0x00000022,
	0x20222200,0x00222200,0x00222200,0x00222200,0x00222220,0x00222222,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00222000,0x00000000,0x00000000,

	0x22222222,0x02222220,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00200000,0x00220000,0x00222000,0x00222200,0x00222222,0x00222222,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00022222,0x00222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00222000,0x00222200,0x00222220,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,

	0x00002222,0x00002222,0x00022222,0x00222222,0x02222222,0x22222222,0x22202222,0x22002222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222202,0x00222222,
	0x20002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222220,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x22220000,0x22222000,0x00222200,0x00022220,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000022,0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00002222,0x00002222,0x00022220,0x00222200,0x22222000,0x22220000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,0x00000022,0x00000000,0x00000000,

	0x22222222,0x22222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x02222220,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222000,0x22222200,0x20022220,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x22002222,0x22022220,0x22222200,0x22222000,0x22000000,0x20000000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000022,0x00000022,0x00000222,0x00002222,0x00000000,0x00000000,

	0x22222222,0x22222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222220,0x00222222,0x00000000,0x00000000,
	0x00002222,0x00002220,0x00022200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x22222200,0x22222220,0x00002222,0x00022220,0x00222200,0x02222000,0x22220000,0x22200000,
	0x00000022,0x00000222,0x00002222,0x00002220,0x00000000,0x00000000,0x00000000,0x00000002,
	0x22000000,0x20000000,0x00000222,0x00002222,0x22222220,0x22222200,0x00000000,0x00000000,
	0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000000,0x00000000,

	0x22222222,0x22222222,0x22220022,0x22220002,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00002222,0x00002222,0x00002200,0x00002000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022222,0x22222222,0x22222220,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000000,0x00000000,

	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x20022222,0x22222220,0x22222200,0x22222000,0x22220000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x22002222,0x22202222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222202,
	0x22222222,0x22222222,0x00222222,0x00022222,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222222,0x00222220,0x00222200,0x00222000,0x00000000,0x00000000,

	0x00000222,0x00002222,0x00022222,0x00222220,0x22222200,0x22222000,0x22220000,0x22220000,
	0x00222000,0x00222200,0x00222220,0x00022222,0x00002222,0x00000222,0x00000022,0x00000022,
	0x22222000,0x22222200,0x00222220,0x00022222,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00022222,0x00222220,0x00222200,0x00222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x22222222,0x22222222,0x00002222,0x00000222,0x00000022,0x20000002,0x22000000,0x22200000,
	0x00222222,0x00222222,0x00222200,0x00022220,0x00002222,0x00000222,0x00000022,0x00000002,
	0x22220000,0x02222000,0x00222200,0x00222220,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00200000,0x00220000,0x00222000,0x00222200,0x00222222,0x00222222,0x00000000,0x00000000,
	0x22222200,0x22222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000022,0x00000022,0x00000000,0x00000000,

	0x00000222,0x00002222,0x00022220,0x00222200,0x02222000,0x22220000,0x22200000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222000,0x00220000,0x00000000,0x00000000,
	0x22222200,0x22222200,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22222200,0x22222200,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000000,0x00000000,

	0x22000000,0x22200000,0x22220000,0x22222000,0x00222200,0x00022220,0x00002222,0x00000222,
	0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,0x00022220,0x00222200,0x00222000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,

	0x00000000,0x00000000,0x02220000,0x22220000,0x22220000,0x22200000,0x22000000,0x20000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000022,0x00000022,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222000,0x22222200,0x00002220,0x00002220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,

	0x00222222,0x00222220,0x00222200,0x00222200,0x00222200,0x00222200,0x22222200,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22202220,0x22002222,0x00000000,0x00000000,
	0x00022220,0x00222200,0x00222200,0x00022220,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x20022220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00022220,0x00002222,0x00002222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00002220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222222,0x22222222,0x00002222,0x00002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22220000,0x22222000,0x00222200,0x00222200,0x00222200,0x00222200,0x22222222,0x22222222,
	0x00000002,0x00000022,0x00000222,0x00000220,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x02222220,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00022220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222200,0x00022202,0x00002222,0x00002222,
	0x00002222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,0x22222222,0x22222220,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,

	0x00222222,0x00222220,0x00222200,0x00222200,0x20222200,0x22222200,0x22222200,0x02222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00022222,0x00222200,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222220,0x00222222,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x22220000,0x22220000,0x00000000,0x00000000,0x22222000,0x22222200,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00222222,0x00222220,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x20222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222200,0x00022220,0x00002222,0x00000222,
	0x22222200,0x22222200,0x20222200,0x00222200,0x00222220,0x00222222,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000222,0x00002222,0x00022220,0x00222200,0x00000000,0x00000000,

	0x02222200,0x22222000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x20022222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000220,0x00002222,0x00022222,0x00222222,
	0x22222222,0x22222222,0x22002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,0x20002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x20022220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22000222,0x22202220,0x00222200,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00022220,0x00222200,
	0x00222200,0x00222200,0x22222200,0x22222200,0x00222200,0x00222200,0x02222220,0x22222222,
	0x00222200,0x00022220,0x00002222,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00022220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222000,0x00222202,0x00002222,0x00002222,
	0x00002222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00022222,0x00222222,

	0x00000000,0x00000000,0x00000000,0x00000000,0x20000222,0x22002222,0x22222200,0x02222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00022200,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00222200,0x02222220,0x22222222,0x00000000,0x00000000,
	0x00222200,0x00222000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00002220,0x00002220,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00000000,0x00000000,
	0x22222200,0x22222000,0x00000000,0x00000000,0x22222222,0x22222220,0x00000000,0x00000000,
	0x00000002,0x00000022,0x00000222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x20000000,0x22000000,0x22200000,0x22220000,0x22222000,0x22222200,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22200000,0x22000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002200,0x00002220,0x00000222,0x00000022,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00022202,0x00222000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x20022220,0x22222200,0x22222000,0x22220000,0x02200000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x22002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222200,0x00222200,0x00222200,0x00222200,
	0x22222222,0x22222222,0x22222222,0x22222220,0x00222200,0x00022000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222222,0x00022222,0x00002222,0x00000220,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002220,0x00022200,0x00222000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222000,0x00022200,0x00002220,0x00000222,
	0x22220000,0x22220000,0x00222000,0x00022200,0x00002220,0x00000222,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000222,0x00002220,0x00022200,0x00222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,0x22222222,0x22222220,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,0x20000022,0x22000002,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000222,0x00000022,
	0x22200000,0x22220000,0x02222000,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00000002,0x00000000,0x00002000,0x00002200,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22000000,0x22200000,0x22220000,0x22220000,0x22220000,0x02220000,0x00222220,0x00222220,
	0x00000222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x02220000,0x22220000,0x22220000,0x22220000,0x22200000,0x22000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00000000,0x00000000,

	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000000,0x00000000,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000000,0x00000000,
	0x00222220,0x02222222,0x22220000,0x22220000,0x22220000,0x22200000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00000222,
	0x22200000,0x22220000,0x22220000,0x22220000,0x02222222,0x00222220,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x02200000,0x22220000,0x22222000,0x20022200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000002,0x22000022,
	0x00002200,0x00000200,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22200222,0x22222220,0x00222200,0x00022000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x22000000,0x22200000,0x22220000,0x22222000,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00022220,0x00002222,0x00002222,0x00002222,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00022220,0x00222200,0x00222200,0x00222200,0x00222222,0x00222222,0x00000000,0x00000000,

	0x22222000,0x22222200,0x20022220,0x00002222,0x00002222,0x00002222,0x00002222,0x20022220,
	0x00000002,0x00000022,0x00000222,0x00000222,0x00000000,0x00000000,0x00000222,0x00000222,
	0x22222200,0x22222000,0x22000000,0x20000000,0x00000000,0x00000000,0x22222200,0x22222000,
	0x00000022,0x00000002,0x00000022,0x00000222,0x00000222,0x00000222,0x00000022,0x00000002,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00022222,0x00222222,0x00000000,0x00000000,

	0x22000000,0x22000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00002220,0x00002222,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222222,0x22222222,0x00002222,0x00002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000000,0x00000000,0x00000022,0x00000002,0x00000000,0x00000000,
	0x22222000,0x22222200,0x00002220,0x00000222,0x22200000,0x22220000,0x00000000,0x00000000,
	0x00022222,0x00222222,0x02220000,0x22200000,0x00000222,0x00002222,0x00022200,0x00222200,
	0x22200000,0x22220000,0x00222000,0x00222000,0x22220000,0x22200000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222200,0x00222200,0x22220222,0x22200002,0x00000000,0x00000000,

	0x00002222,0x00002222,0x00000000,0x00000000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222000,0x22222200,0x00002220,0x00002220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00000000,0x00000000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222000,0x22222200,0x00002220,0x00002220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,

	0x22220000,0x20020000,0x20020000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222000,0x22222200,0x00002220,0x00002220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00022220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,
	0x00002222,0x00022220,0x22222200,0x22222000,0x00000000,0x00000000,0x22220000,0x22200000,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00000222,0x00000022,0x00000002,

	0x22222000,0x22222200,0x00002220,0x00000222,0x22200000,0x22220000,0x00222000,0x00222200,
	0x00022222,0x00222222,0x02220000,0x22200000,0x00000222,0x00002222,0x00022200,0x00222200,
	0x22222200,0x22222200,0x00222200,0x00222000,0x22220000,0x22200000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00000000,0x00000000,0x00002222,0x00000222,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x22222000,0x22222200,0x00002220,0x00002222,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222222,0x22222222,0x00002222,0x00002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000022,0x00000002,0x00000000,0x00000000,

	0x00222222,0x00222222,0x00000000,0x00000000,0x22222000,0x22222200,0x00002220,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222222,0x22222222,0x00002222,0x00002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x22222000,0x22222200,0x22220000,0x22220000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x22222000,0x22222200,0x00002220,0x00000222,0x22200000,0x22220000,0x22000000,0x22000000,
	0x00000222,0x00002222,0x00022200,0x00222000,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22200000,0x22220000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000222,0x00002222,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00000000,0x00000000,0x22222000,0x22222200,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x00002222,0x00002222,0x22200000,0x22220000,0x00222000,0x00022200,0x00002220,0x00002222,
	0x00222200,0x00222200,0x00000002,0x00000022,0x00000222,0x00002220,0x00022200,0x00222200,
	0x22222222,0x22222222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x22220000,0x20020000,0x20020000,0x22220000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022220,0x00002222,0x22222222,0x22222222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,

	0x22000000,0x22000000,0x00000000,0x00000000,0x22222222,0x22222220,0x00222200,0x00222200,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22222200,0x22222200,0x00222200,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,0x20000000,0x20000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222220,0x02222222,0x22200022,0x22200022,
	0x22222000,0x22222200,0x20002220,0x20002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x02222222,0x00222222,0x00000022,0x00000022,0x02222222,0x00222220,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00222222,0x00222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00222222,0x00222222,
	0x00002222,0x00002222,0x00002222,0x00002222,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222222,0x00222222,0x00000000,0x00000000,
	0x22222000,0x22222200,0x00002220,0x00000222,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000002,0x00000022,0x00000222,0x00002220,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000222,0x00002220,0x00022200,0x00222000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22222000,0x22222200,0x00002220,0x00000222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000002,0x00000022,0x00000222,0x00002220,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00022222,0x00222202,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00222222,0x00222222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00022222,0x00222202,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,0x22222222,0x22222220,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00002222,0x00002222,0x20000000,0x22200000,0x22220000,0x02222000,0x00222000,0x00022200,
	0x22220000,0x22220000,0x00000002,0x00000222,0x00002222,0x00022220,0x00022200,0x00222000,
	0x00022200,0x00222000,0x02222000,0x22220000,0x22200000,0x20000000,0x00000000,0x00000000,
	0x00222000,0x00022200,0x00022220,0x00002222,0x00000222,0x00000002,0x00000000,0x00000000,

	0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22222000,0x22222200,0x00022220,0x00002222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00022222,0x00222222,0x00000000,0x00000000,
	0x00002222,0x00022220,0x22222200,0x22222000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x00222222,0x00022222,0x00000022,0x00000022,0x00000022,0x00000022,

	0x22200000,0x22220000,0x02222000,0x00222200,0x00222200,0x00222200,0x22222222,0x22222222,
	0x00000002,0x00000022,0x00000222,0x00002220,0x00002200,0x00002200,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x22222220,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002000,0x00002200,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000022,0x00000222,0x00002222,0x20022220,0x22222200,0x22222000,0x22222222,0x22222222,
	0x00002200,0x00002220,0x00002222,0x00000222,0x00000022,0x00000002,0x00002222,0x00002222,
	0x22220000,0x22220000,0x22222222,0x22222222,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22222222,0x22222222,0x20002222,0x00002222,0x00002222,0x20002222,0x22222222,0x22222222,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00200022,0x00220002,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00222000,0x00222200,0x22222220,0x22222222,0x00222200,0x00222200,0x02222200,0x22222000,
	0x00000000,0x00000000,0x20000000,0x22000000,0x22000000,0x22000000,0x22220000,0x22220000,
	0x00022220,0x00222222,0x02220222,0x22200022,0x00000022,0x00000022,0x00002222,0x00002222,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000222,0x22202220,0x22222200,0x02222000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22000000,0x22000000,0x00000000,0x00000000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x22222000,0x22222200,0x00002220,0x00002220,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00222202,0x00222000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x00000000,0x00000000,0x22222000,0x22222200,0x22220000,0x22220000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222200,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000000,0x00000000,

	0x00000000,0x00000000,0x22000000,0x22000000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00002222,0x00002222,0x00000022,0x00000022,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22000000,0x22000000,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,
	0x00002222,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00022222,0x00222202,0x00000000,0x00000000,

	0x00000000,0x00000000,0x22222222,0x22222222,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000022,0x00000022,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00002222,0x00022222,0x00222222,0x02222222,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,
	0x22222222,0x22202222,0x22002222,0x20002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,

	0x22200000,0x22220000,0x00222000,0x00222200,0x00222200,0x00222000,0x22220000,0x22200000,
	0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00222222,0x00222022,
	0x00000000,0x00000000,0x22222200,0x22222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00222222,0x00222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22200000,0x22220000,0x00222000,0x00222200,0x00222200,0x00222000,0x22220000,0x22200000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00000000,0x00000000,0x22222200,0x22222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22220000,0x22220000,0x00000000,0x00000000,0x22200000,0x22220000,0x00222000,0x00022200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002220,0x00002222,0x00002222,0x00002220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002220,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x00022220,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000222,0x00002220,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222000,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,
	0x20002220,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x20002222,0x22002222,
	0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x00022222,0x00222222,
	0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x00000000,0x00000000,
	0x02220000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x22222222,0x22222222,

	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x20002222,0x22002222,
	0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x22200022,0x22220002,
	0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00000222,0x00000000,0x00000000,
	0x22222000,0x22222200,0x22202220,0x22200222,0x22222222,0x22222222,0x22200000,0x22200000,
	0x20000000,0x22000000,0x22000000,0x20000000,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00000002,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,0x00000002,0x00000022,
	0x22200000,0x22220000,0x21120000,0x21120000,0x11120000,0x11200000,0x22000000,0x20000000,
	0x00000222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,

	0x00000000,0x00000000,0x22200000,0x02220000,0x00222000,0x00022200,0x00002220,0x00002220,
	0x00000000,0x00000000,0x22200000,0x22220000,0x02222000,0x00222200,0x00022220,0x00022220,
	0x00022200,0x00222000,0x02220000,0x22200000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x02222000,0x22220000,0x22200000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000222,0x00002222,0x00022220,0x00222200,0x02222000,0x02222000,
	0x00000000,0x00000000,0x00000222,0x00002220,0x00022200,0x00222000,0x02220000,0x02220000,
	0x00222200,0x00022220,0x00002222,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222000,0x00022200,0x00002220,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,
	0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,
	0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,
	0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,0x02000200,0x00020002,
	0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,
	0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,
	0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,
	0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,0x20202020,0x02020202,

	0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,
	0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,
	0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,
	0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,0x22202220,0x20222022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,

	0x22000000,0x22000000,0x22000000,0x22000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22222222,0x22222222,0x00000000,0x00000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22200000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22111111,0x22111111,0x22222222,0x22222222,0x22200000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,

	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222222,0x22222222,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22222222,0x22222222,0x22222000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,
	0x22200000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00022222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22111111,0x22111111,0x22222222,0x22222222,0x22200000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22220000,0x22222000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22221111,0x22221111,0x22222222,0x22222222,0x22222000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00002222,0x00022222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22221111,0x22221111,0x22222222,0x22222222,0x22222000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x22220000,0x22222000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222211,0x00222211,0x00022222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22220000,0x22200000,0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222211,0x00022211,0x00002222,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22000000,0x22000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22111111,0x22111111,0x22222222,0x02222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,
	0x22222222,0x22222222,0x22200000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,

	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000222,0x22222222,0x22222222,
	0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22002222,0x22002222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x22220022,0x22220022,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x22002222,0x22002222,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x22220022,0x22220022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000000,0x00000000,0x22222222,0x22222222,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000022,0x00000022,0x00000022,0x00000022,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x22222222,0x22222222,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,

	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x11111122,0x11111122,0x22222222,0x22222222,0x00000222,0x00000022,0x00000022,0x00000022,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x02222222,0x22222222,0x22222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x22222222,0x22222222,0x02222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x02222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22220000,0x22220000,0x22200000,0x22000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22000000,0x22200000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x11222222,0x11222222,0x22222222,0x22222222,0x02222222,0x00222222,0x00222222,0x00222222,

	0x22220000,0x22220000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00222222,0x00222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22221111,0x22221111,0x22222222,0x22222222,0x22220000,0x22220000,0x22220000,0x22220000,
	0x11222222,0x11222222,0x22222222,0x22222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x11222222,0x11222222,0x22222222,0x22222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22220000,0x22220000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00222222,0x00222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22221111,0x22221111,0x22222222,0x22222222,0x22220000,0x22220000,0x22220000,0x22220000,
	0x11222222,0x11222222,0x22222222,0x22222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22000000,0x22000000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000022,0x00000022,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x22222200,0x22222200,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222200,0x22222200,0x33332200,0x33332200,0x33332200,0x33332200,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22333333,0x22333333,0x22333333,0x22333333,
	0x33332200,0x33332200,0x33332200,0x33332200,0x22222200,0x22222200,0x00220000,0x00220000,
	0x22333333,0x22333333,0x22333333,0x22333333,0x22222222,0x22222222,0x00220000,0x00220000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222200,0x22222200,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x22222222,0x22222222,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22220000,0x22200000,0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222211,0x00022211,0x00002222,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x22222220,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111122,0x11111122,0x22222222,0x22222220,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x22222220,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22000000,0x20000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111122,0x11111122,0x22222222,0x22222220,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,
	0x22200000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00022222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22222000,0x22222222,0x22222222,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,0x02222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x22222222,0x22222222,0x02222222,0x00222222,0x00222222,0x00222222,0x00222222,0x00222222,

	0x22000000,0x22200000,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000022,0x00000222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22200000,0x22000000,0x22000000,0x22000000,
	0x11111122,0x11111122,0x22222222,0x22222222,0x00000222,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22200000,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22222222,0x22222222,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x20000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22222222,0x22222222,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x22222222,0x22222222,0x00000222,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x02222000,0x22222200,0x22002222,0x20000222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222000,0x00222200,0x00002222,0x00002222,
	0x00000222,0x00000222,0x20000222,0x22002222,0x22222200,0x02222000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00002222,0x00002222,0x00222200,0x00222000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222222,0x22222222,0x00002222,0x00002222,0x22222222,0x22222222,
	0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00000222,0x00000022,0x00000022,
	0x00002222,0x00002222,0x22222222,0x22222222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x22222220,0x22222222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x00000222,0x00002222,0x00002222,0x00002220,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22222222,0x22222222,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000000,0x00000000,0x00222222,0x00222222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,

	0x22222222,0x22222222,0x00002222,0x00022220,0x00222200,0x02222000,0x22220000,0x22220000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x02222000,0x00222200,0x00022220,0x00002222,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x11222222,0x11222220,0x11222200,0x11222000,0x11000000,0x11000000,
	0x00000000,0x00000000,0x22222222,0x22222222,0x22222222,0x22222222,0x00002222,0x00002222,
	0x00000000,0x00000000,0x22000000,0x22000000,0x22000000,0x22000000,0x00000000,0x00000000,
	0x00001111,0x00001111,0x00222222,0x00222222,0x00221111,0x00221111,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000000,0x00000000,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00222200,0x02222200,0x22222200,0x22222200,0x00222200,0x00022200,0x00002222,0x00002222,
	0x00222200,0x00022220,0x00002222,0x00000222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x02222200,0x22222220,0x22002222,0x22000222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00222000,0x00222200,0x00022222,0x00002222,
	0x21000000,0x11000000,0x11000000,0x11000000,0x11000000,0x11000000,0x11110000,0x11110000,
	0x00000222,0x00000022,0x00000021,0x00000011,0x00000011,0x00000011,0x00001111,0x00001111,

	0x22222222,0x22222222,0x22220000,0x22220000,0x22222200,0x22222220,0x20022222,0x00002222,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000022,0x00000222,0x00002222,0x00002222,
	0x00002222,0x20022222,0x22222220,0x22222200,0x22220000,0x22220000,0x22222222,0x22222222,
	0x00002222,0x00002222,0x00000222,0x00000022,0x00000000,0x00000000,0x00002222,0x00002222,
	0x22200000,0x22220000,0x22222000,0x22222200,0x00002200,0x00002200,0x22222200,0x22222200,
	0x00000222,0x00002222,0x00022222,0x00222222,0x00220000,0x00220000,0x00222222,0x00222222,
	0x22222200,0x22222200,0x22222200,0x22222200,0x00002200,0x00002200,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00222222,0x00222222,0x00220000,0x00220000,0x00000000,0x00000000,

	0x22220000,0x22222000,0x00222200,0x00022220,0x00002222,0x00002222,0x00002222,0x00002220,
	0x00000022,0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00222200,0x00022200,
	0x00022200,0x00222200,0x00222000,0x00222000,0x00222220,0x00222222,0x00000000,0x00000000,
	0x00002220,0x00002222,0x00000222,0x00000222,0x00022222,0x00222222,0x00000000,0x00000000,
	0x22000000,0x22200000,0x02220000,0x22220000,0x22200000,0x22000000,0x22222000,0x22222200,
	0x00002222,0x00002222,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x20022220,0x00002222,0x00002222,0x20022220,0x22222200,0x22222000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22220000,0x22222000,0x22222200,0x22222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00022222,0x00222222,0x00222222,
	0x22222200,0x22222200,0x22222100,0x22221100,0x11111000,0x11110000,0x00000000,0x00000000,
	0x00222222,0x00222222,0x00122222,0x00112222,0x00011111,0x00001111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22222200,0x22222220,0x20000222,0x22000222,
	0x02220000,0x02222000,0x00222200,0x00022220,0x00222222,0x02222222,0x22200222,0x22200022,
	0x22200222,0x22220222,0x22222220,0x22222200,0x00222200,0x00022220,0x00002222,0x00000222,
	0x22200002,0x22200000,0x02222222,0x00222222,0x00000000,0x00000000,0x00000000,0x00000000,

	0x22220000,0x22222000,0x00222200,0x00022220,0x00002222,0x00002222,0x22222222,0x22222222,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000022,0x00000022,
	0x00002222,0x00002222,0x00022220,0x00222200,0x22222000,0x22220000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000022,0x00000022,0x00000000,0x00000000,
	0x22200000,0x22220000,0x02222000,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00000222,0x00002222,0x00022220,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,

	0x00000000,0x00000000,0x22222200,0x22222200,0x11111100,0x11111100,0x22222200,0x22222200,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00001111,0x00001111,0x00002222,0x00002222,
	0x11111100,0x11111100,0x22222200,0x22222200,0x11111100,0x11111100,0x00000000,0x00000000,
	0x00001111,0x00001111,0x00002222,0x00002222,0x00001111,0x00001111,0x00000000,0x00000000,
	0x22220000,0x22220000,0x22220000,0x22220000,0x22222222,0x22222222,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x22220000,0x22220000,0x00000000,0x00000000,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,

	0x00022200,0x00222200,0x02220000,0x22200000,0x22000000,0x22000000,0x22200000,0x02220000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000002,0x00000000,0x00000000,
	0x00222200,0x00022200,0x00000000,0x00000000,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,
	0x20000000,0x22000000,0x22200000,0x02220000,0x00222000,0x00222000,0x02220000,0x22200000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22000000,0x20000000,0x00000000,0x00000000,0x22222222,0x22222222,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00002222,0x00002222,0x00000000,0x00000000,

	0x22211000,0x22221100,0x22222100,0x22222110,0x22222210,0x22222210,0x22222220,0x22222220,
	0x00011222,0x00112222,0x00122222,0x01122222,0x01222222,0x01222222,0x02222222,0x02222222,
	0x22222220,0x22222220,0x11122220,0x11111210,0x11001110,0x11000100,0x11110000,0x11110000,
	0x02222222,0x02222222,0x02222111,0x01211111,0x01110011,0x00100011,0x00001111,0x00001111,
	0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,0x22000000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,
	0x22000000,0x22000000,0x22000222,0x22002222,0x22002222,0x22002220,0x22222200,0x02222000,
	0x00000022,0x00000022,0x00000022,0x00000022,0x00000022,0x00000002,0x00000000,0x00000000,

	0x22222222,0x22222222,0x00002222,0x00000222,0x22000022,0x22000022,0x00000222,0x00002222,
	0x22222222,0x22222222,0x22220000,0x22200000,0x22000022,0x22000022,0x22200000,0x22220000,
	0x22222022,0x22220022,0x00000222,0x00002222,0x22222022,0x22220022,0x00000222,0x00002222,
	0x22022222,0x22002222,0x22200000,0x22220000,0x22022222,0x22002222,0x22200000,0x22220000,
	0x22200000,0x22220000,0x22222000,0x22222200,0x00002200,0x00002200,0x00000000,0x00000000,
	0x00000000,0x00000002,0x22000022,0x22000222,0x22222222,0x02222220,0x00222200,0x00022000,
	0x02222000,0x22222200,0x22222220,0x22222220,0x22000220,0x20000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x22000002,0x22000022,0x22222222,0x02222222,0x00222222,0x00022220,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x22220000,0x00222000,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000002,0x00000022,0x00000222,0x00002222,
	0x00222200,0x00222000,0x22220000,0x22200000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00000222,0x00000022,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x22000000,0x22000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000022,0x00000022,
	0x22000000,0x22000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22000000,0x22000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000022,0x00000022,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222000,0x00222000,0x00022200,0x00022200,0x00002220,0x00002220,0x00000222,0x00000222,
	0x20000022,0x20000222,0x22000222,0x22002220,0x22222200,0x22222000,0x02220000,0x00000000,
	0x00000022,0x00000022,0x00000002,0x00000002,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x22220000,0x02222000,0x00222200,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00002222,0x00022220,0x00222200,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00222200,0x00222200,0x00222200,0x00222200,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22200000,0x22220000,0x22220000,0x22200000,0x00000000,0x00000000,0x22220000,0x22200000,
	0x00000002,0x00000022,0x00000222,0x00002222,0x00002222,0x00000222,0x00000022,0x00000002,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,0x22220000,
	0x00000000,0x00000000,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,0x00002222,
	0x22220000,0x22220000,0x22220000,0x22220000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002222,0x00002222,0x00002222,0x00002222,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short Phoebus_16x16Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x7C1F,0x56B5,0x7FFF,0x5AD6,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(Phoebus_16x16)
